<?php

use Multiform\InputTypesMap;

class DateInput extends BasicRender
{
	private $is_disabled;

	public function __construct( $layout_acf ) {
		$this->is_disabled = $layout_acf['settings_group']['disable'];
		$is_required = $layout_acf['settings_group']['required'];
		$layout_name = $layout_acf['acf_fc_layout'];
		$this->fields_map = [
			'title'      => $layout_acf['text_group']['title'] ?: InputTypesMap::MAP[ $layout_name ]['acf'],
			'validation' => InputTypesMap::MAP[ $layout_name ]['validation'] ?? '',
			'required'   => $is_required ? 'required' : '',
			'name'       => $layout_name,
		];

		if ( $is_required ) {
			$this->fields_map['title'] .= '*';
		}
	}

	public function get_render(): string {
		if ( $this->is_disabled ) return '';
		return parent::get_render(); // TODO: Change the autogenerated stub
	}

	public static function get_main_pattern(): string {
		return '<div class="forms__block__rows__item">
					<div class="form-input">
						<div class="form-input__date">
							<div class="form-input__date__input">
								<input type="hidden" id="{{name}}_day" name="{{name}}_day" data-validation="{{validation}}" value="" {{required}}>
								<div class="form-input__dropdown">
									<input type="text" class="day_input" placeholder="Число" readonly>
									<div class="form-input__dropdown__container">
                                        <div class="form-input__dropdown__container__inner">
                                            <ul class="form-input__dropdown__list">
                                                
                                            </ul>
										</div>
									</div>
								</div>
							</div>
							<div class="form-input__date__input">
								<input type="hidden" id="{{name}}_month" name="{{name}}_month" data-validation="{{validation}}" value="" {{required}}>
								<div class="form-input__dropdown">
									<input type="text" class="month_input" placeholder="Месяц" readonly>
									<div class="form-input__dropdown__container">
										<div class="form-input__dropdown__container__inner">
                                            <ul class="form-input__dropdown__list">
                                                
                                            </ul>
										</div>
									</div>
								</div>
							</div>
							<div class="form-input__date__input">
								<input type="hidden" id="{{name}}_year" name="{{name}}_year" data-validation="{{validation}}" value="" {{required}}>
								<div class="form-input__dropdown">
									<input type="text" class="year_input" placeholder="Год" readonly>
									<div class="form-input__dropdown__container">
										<div class="form-input__dropdown__container__inner">
                                            <ul class="form-input__dropdown__list">
                                                
                                            </ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<label for="{{name}}_day">{{title}}</label>
						<div class="form-input__error"></div>
					</div>
				</div>';
	}
}