<?php

use Multiform\InputTypesMap;

class DoubleTextInput extends BasicRender
{
	public function __construct( $acf_layout ) {
		$layout_name = $acf_layout['acf_fc_layout'];
		$first_acf = $acf_layout['first_input'];
		$first_input_settings = InputTypesMap::MAP[ $layout_name ]['inputs'][0];
		$second_acf = $acf_layout['second_input'];
		$second_input_settings = InputTypesMap::MAP[ $layout_name ]['inputs'][1];
		$this->fields_map = [
			'first_render'  => self::get_single_render( $first_acf, $first_input_settings ),
			'second_render' => self::get_single_render( $second_acf, $second_input_settings )
		];
	}

	public function get_single_render( $acf, $input_settings ) {
		if ( $acf['settings_group']['disable'] ) return '';
		$fields_map = [
			'name'        => $input_settings['name'],
			'title'       => $acf['text_group']['title'] ?: $input_settings['acf'],
			'placeholder' => $acf['text_group']['default'],
			'validation'  => $input_settings['validation'],
			'maxlength'   => $input_settings['maxlength'] ?? '',
			'required'    => $acf['settings_group']['required'] ? 'required' : ''
		];
		if ( $fields_map['required'] ) {
			$fields_map['title'] .= '*';
		}
		return $this->reduce_pattern( TextInput::get_main_pattern(), $fields_map );
	}

	public function get_render(): string {
		if ( ! $this->fields_map['first_render'] && ! $this->fields_map['second_render'] ) return '';
		return parent::get_render(); // TODO: Change the autogenerated stub
	}

	public static function get_main_pattern(): string {
		return '<div class="forms__block__rows__item double">
					{{first_render}}
					{{second_render}}
				</div>';
	}
}