<?php

use Multiform\InputTypesMap;

class RangeInput extends BasicRender
{
	private $is_disabled;

	public function __construct( $layout_acf ) {
		$this->is_disabled = $layout_acf['settings_group']['disable'];
		$is_required = $layout_acf['settings_group']['required'];
		$layout_name = $layout_acf['acf_fc_layout'];
		$layout_settings = InputTypesMap::MAP[ $layout_name ] ?? [];

		$this->fields_map = [
			'name'     => $layout_name,
			'title'    => $layout_acf['text_group']['title'] ?: $layout_settings['acf'],
			'min'      => $layout_acf['text_group']['min'],
			'max'      => $layout_acf['text_group']['max'],
			'step'     => $layout_acf['text_group']['step'],
			'default'  => $layout_acf['text_group']['default'] ?? $layout_acf['text_group']['min'],
			'required' => $is_required ? 'required' : ''
		];

		if ( $is_required ) {
			$this->fields_map['title'] .= '*';
		}
	}

	public function get_render(): string {
		if ( $this->is_disabled ) return '';
		$this->fields_map = [
			'ul' => array_map( function ( $param, $val ) {
				return ['param' => $param, 'val' => $val];
			}, array_keys( $this->fields_map ), $this->fields_map )
		];
		return parent::get_render(); // TODO: Change the autogenerated stub
	}

	public static function get_main_pattern(): string {
		return '<div class="forms__block__rows__item">
					<ul>
						[[ul=>
						<li>{{param}}:</li><li>{{val}}</li>]]
					</ul>
				</div>';
	}
}