<?php

use Multiform\InputTypesMap;

class TextInput extends BasicRender
{
	private $is_disabled;

	public function __construct( $layout_acf ) {
		$this->is_disabled = $layout_acf['settings_group']['disable'];
		$is_required = $layout_acf['settings_group']['required'];
		$layout_name = $layout_acf['acf_fc_layout'];
		$layout_settings = InputTypesMap::MAP[ $layout_name ] ?? [];

		$this->fields_map = [
			'name'        => $layout_name,
			'title'       => $layout_acf['text_group']['title'] ?: $layout_settings['acf'],
			'validation'  => $layout_settings['validation'] ?? '',
			'placeholder' => $layout_acf['text_group']['default'],
			'maxlength'   => isset( $layout_settings['maxlength'] ) ? "maxlength=\"{$layout_settings['maxlength']}\"" : '',
			'required'    => $is_required ? 'required' : ''
		];

		if ( $is_required ) {
			$this->fields_map['title'] .= '*';
		}
	}

	public function get_render(): string {
		if ( $this->is_disabled ) return '';
		return parent::get_render(); // TODO: Change the autogenerated stub
	}

	public static function get_main_pattern(): string {
		return '<div class="forms__block__rows__item">
					<div class="form-input  ">
						<input type="text" id="{{name}}" name="{{name}}" placeholder="{{placeholder}}" data-validation="{{validation}}" {{maxlength}} {{required}}>
						<label for="d">
							<p>{{title}}</p>
						</label>
						<div class="form-input__error"></div>
					</div>
				</div>';
	}
}