<?php

class FormInputScript extends BasicRender
{
	private $token;

	public function __construct( $current_form_post_id ) {
		$this->token = get_field( 'token', $current_form_post_id ) ?? '';
		$this->fields_map = [
			'id' => $current_form_post_id,
		];
	}

	public function get_render(): string {
		if ( ! $this->token ) return '';
		return parent::get_render(); // TODO: Change the autogenerated stub
	}

	public static function get_script_pattern(): string {
		$pattern = '<script>
						window.location.origin || (window.location.origin = window.location.protocol + "//" + window.location.hostname +
						(window.location.port ? ":" + window.location.port : ""));
						!(function (e, t) {
						var a = function (e) {
						try {
						var a = JSON.parse(e.data);
						"change_height" == a.name && (t.getElementById("form-example-iframe").style.height = a.value + "px");
						} catch (e) {}
						};
						e.addEventListener ? e.addEventListener("message", a, !1) : e.attachEvent("onmessage", a);
						})(window, document);
						let currentSite = location.protocol + \'//\' + location.host;
						document.write(\'<iframe width="100%" id="form-example-iframe" src="https://credithub-multiform.sheep.fish/?form_id={{id}}&site_url=\'+currentSite+\'&ref=\'+encodeURIComponent(document.referrer ? document.referrer : "").substring(0, 1500) + \'&po=\'+encodeURIComponent(window.location.origin) +\'" style="border:none; overflow:hidden" frameBorder="0"></iframe>\');
					</script>';
		return htmlspecialchars( $pattern );
	}

	public static function get_main_pattern(): string {
		return '<div class="form_script_submit">
					<input type="submit" name="save" id="form_script_copy" class="button button-primary button-large" value="Копировать">
				</div>
				<div class="metabox_form_script">
					' . self::get_script_pattern() . '
				</div>';
	}
}