<?php

namespace Multiform;

use Multiform\Type\Form;
use Multiform\Type\Order;

class FormACF
{
	public static function get_delimiter_layout_registration(): array{
		return ['layout_61dd85f1a94d6' => array(
			'key' => 'layout_61dd85f1a94d6',
			'name' => 'section_delimiter',
			'label' => 'Разделитель',
			'display' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_61dd8681b1748',
					'label' => 'Название блока полей',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
			'min' => '',
			'max' => '',)];
	}

	public static function get_text_input_layout($input_name, $input_assets): array{
		$acf = array(
			'key' => "layout_{$input_name}61dd85f1a94d6",
			'name' => $input_name,
			'label' => $input_assets['acf'],
			'display' => 'block',
			'sub_fields' => array(
				array(
					'key' => "field_{$input_name}61dd86abb174b",
					'label' => '',
					'name' => 'text_group',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '65',
						'class' => '',
						'id' => '',
					),
					'layout' => 'table',
					'sub_fields' => array(
						array(
							'key' => "field_{$input_name}61dd8806b174c",
							'label' => 'Название поля',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => $input_assets['acf'],
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => "field_{$input_name}61dd8816b174d",
							'label' => 'Значение по умолчанию',
							'name' => 'default',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => !$input_assets['default_placeholder'] ? 'hidden' : '',
								'id' => '',
							),
							'default_value' => $input_assets['default_placeholder'],
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
				array(
					'key' => "field_{$input_name}61dd8844b174e",
					'label' => '',
					'name' => 'settings_group',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '35',
						'class' => '',
						'id' => '',
					),
					'layout' => 'table',
					'sub_fields' => array(
						array(
							'key' => "field_{$input_name}61dd884fb174f",
							'label' => 'Отключить поле?',
							'name' => 'disable',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 0,
							'ui' => 1,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array(
							'key' => "field_{$input_name}61dd8877b1750",
							'label' => 'Обязательное?',
							'name' => 'required',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 1,
							'ui' => 1,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
				),
			),
			'min' => '',
			'max' => '1',
		);

		if(!$input_assets['default_placeholder']){
			unset($acf['sub_fields'][0]['sub_fields'][1]);
		}

		return $acf;
	}

	public static function get_range_input_layout($input_name, $input_assets): array{
		$acf = array(
			'key' => "layout_{$input_name}61dd85f1a94d6",
			'name' => $input_name,
			'label' => $input_assets['acf'],
			'display' => 'block',
			'sub_fields' => array(
				array(
					'key' => "field_{$input_name}61dd86abb174b",
					'label' => '',
					'name' => 'text_group',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '65',
						'class' => '',
						'id' => '',
					),
					'layout' => 'block',
					'sub_fields' => array(
						array(
							'key' => "field_{$input_name}61dd8806b174c",
							'label' => 'Название поля',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '100',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => $input_assets['acf'],
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => "field_{$input_name}61e6d8c255170",
							'label' => 'Минимальное значение',
							'name' => 'min',
							'type' => 'number',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => $input_assets['min'] ?? '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => 0,
							'max' => '',
							'step' => '',
						),
						array(
							'key' => "field_{$input_name}61e6d8db55171",
							'label' => 'Максимальное значение',
							'name' => 'max',
							'type' => 'number',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => $input_assets['max'] ?? '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => 1,
							'max' => '',
							'step' => '',
						),
						array(
							'key' => "field_{$input_name}61e6d24b4a490",
							'label' => 'Стандартное значение',
							'name' => 'default',
							'type' => 'number',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => $input_assets['default'] ?? '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => '',
							'max' => '',
							'step' => '10',
						),
						array(
							'key' => "field_{$input_name}61e6d22e4a48f",
							'label' => 'Шаг',
							'name' => 'step',
							'type' => 'number',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => $input_assets['step'] ?? '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => '',
							'max' => '',
							'step' => '10',
						),
						array(
							'key' => "field_{$input_name}units61e6d22e4a48f",
							'label' => 'Единицы измерения',
							'name' => 'units',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => $input_assets['units'] ?? '',
							'placeholder' => '',
						),
						array(
							'key' => "field_{$input_name}unitsshort61e6d22e4a48f",
							'label' => 'Единицы измерения сокращенно',
							'name' => 'units_short',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => $input_assets['units_short'] ?? '',
							'placeholder' => '',
						),
					),
				),
				array(
					'key' => "field_{$input_name}61dd8844b174e",
					'label' => '',
					'name' => 'settings_group',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '35',
						'class' => '',
						'id' => '',
					),
					'layout' => 'table',
					'sub_fields' => array(
						array(
							'key' => "field_{$input_name}61dd884fb174f",
							'label' => 'Отключить поле?',
							'name' => 'disable',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 0,
							'ui' => 1,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array(
							'key' => "field_{$input_name}61dd8877b1750",
							'label' => 'Обязательное?',
							'name' => 'required',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 1,
							'ui' => 1,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
				),
			),
			'min' => '',
			'max' => '1',
		);

		return $acf;
	}

	public static function get_double_text_input_layout($layout_name, $input_assets){
		$first_input = $input_assets['inputs'][0];
		$second_input = $input_assets['inputs'][1];
		return array(
			'key' => "layout_{$layout_name}61dd85f1a94d6",
			'name' => $layout_name,
			'label' => $input_assets['acf'],
			'display' => 'block',
			'sub_fields' => array(
				array(
					'key' => "field_{$first_input['name']}group",
					'label' => $first_input['acf'],
					'name' => 'first_input',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'layout' => '',
					'sub_fields' => array(
						array(
							'key' => "field_{$first_input['name']}61dd86abb174b",
							'label' => '',
							'name' => 'text_group',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'layout' => 'table',
							'sub_fields' => array(
								array(
									'key' => "field_{$first_input['name']}61dd8806b174c",
									'label' => 'Название поля',
									'name' => 'title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => $first_input['acf'],
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => "field_{$first_input['name']}61dd8816b174d",
									'label' => 'Значение по умолчанию',
									'name' => 'default',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => $first_input['default_placeholder'],
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
						array(
							'key' => "field_{$first_input['name']}61dd8844b174e",
							'label' => '',
							'name' => 'settings_group',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'layout' => 'table',
							'sub_fields' => array(
								array(
									'key' => "field_{$first_input['name']}61dd884fb174f",
									'label' => 'Отключить поле?',
									'name' => 'disable',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 0,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => "field_{$first_input['name']}61dd8877b1750",
									'label' => 'Обязательное?',
									'name' => 'required',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 1,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
							),
						),
					),
				),
				array(
					'key' => "field_{$second_input['name']}group",
					'label' => $second_input['acf'],
					'name' => 'second_input',
					'type' => 'group',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'layout' => '',
					'sub_fields' => array(
						array(
							'key' => "field_{$second_input['name']}61dd86abb174b",
							'label' => '',
							'name' => 'text_group',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '65',
								'class' => '',
								'id' => '',
							),
							'layout' => 'table',
							'sub_fields' => array(
								array(
									'key' => "field_{$second_input['name']}61dd8806b174c",
									'label' => 'Название поля',
									'name' => 'title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => $second_input['acf'],
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => "field_{$second_input['name']}61dd8816b174d",
									'label' => 'Значение по умолчанию',
									'name' => 'default',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => $second_input['default_placeholder'],
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
						array(
							'key' => "field_{$second_input['name']}61dd8844b174e",
							'label' => '',
							'name' => 'settings_group',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '35',
								'class' => '',
								'id' => '',
							),
							'layout' => 'table',
							'sub_fields' => array(
								array(
									'key' => "field_{$second_input['name']}61dd884fb174f",
									'label' => 'Отключить поле?',
									'name' => 'disable',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 0,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => "field_{$second_input['name']}61dd8877b1750",
									'label' => 'Обязательное?',
									'name' => 'required',
									'type' => 'true_false',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'message' => '',
									'default_value' => 1,
									'ui' => 1,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
							),
						),
					),
				),
			),
			'min' => '',
			'max' => '1',
		);
	}

	public static function get_inputs_layouts_registration(): array{
		$layouts = [];
		foreach(InputTypesMap::MAP as $input_name => $input_assets){
			if($input_assets['type'] == 'text' || $input_assets['type'] == 'date'){
				$layouts ["layout_{$input_name}61dd85f1a94d6"] = self::get_text_input_layout($input_name, $input_assets);
			}elseif($input_assets['type'] == 'double'){
				$layouts ["layout_{$input_name}61dd85f1a94d6"] = self::get_double_text_input_layout($input_name, $input_assets);
			}elseif($input_assets['type'] == 'range'){
				$layouts ["layout_{$input_name}61dd85f1a94d6"] = self::get_range_input_layout($input_name, $input_assets);
			}
		}
		return $layouts;
	}

	public static function get_custom_text_input_layout(): array{
		return [
			'layout_custom_text61dd85f1a94d6' => array(
				'key' => "layout_custom_text61dd85f1a94d6",
				'name' => 'custom_text',
				'label' => 'Произвольное текстовое поле',
				'display' => 'block',
				'sub_fields' => array(
					array(
						'key' => "field_custom_text61dd86abb174b",
						'label' => '',
						'name' => 'text_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '65',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => "field_custom_text_name61dd8806b174c",
								'label' => 'Название параметра поля (для TVApi)',
								'name' => 'api_name',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '100',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_text61dd8806b174c",
								'label' => 'Название поля',
								'name' => 'title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_text61dd8816b174d",
								'label' => 'Значение по умолчанию',
								'name' => 'default',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
					array(
						'key' => "field_custom_text61dd8844b174e",
						'label' => '',
						'name' => 'settings_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '35',
							'class' => '',
							'id' => '',
						),
						'layout' => 'table',
						'sub_fields' => array(
							array(
								'key' => "field_custom_text61dd884fb174f",
								'label' => 'Отключить поле?',
								'name' => 'disable',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
							array(
								'key' => "field_custom_text61dd8877b1750",
								'label' => 'Обязательное?',
								'name' => 'required',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 1,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
						),
					),
				),
				'min' => '',
				'max' => '15',
		)];
	}

	public static function get_custom_num_input_layout(): array{
		return [
			'layout_custom_num61dd85f1a94d6' => array(
				'key' => "layout_custom_num61dd85f1a94d6",
				'name' => 'custom_num',
				'label' => 'Произвольное цифровое поле',
				'display' => 'block',
				'sub_fields' => array(
					array(
						'key' => "field_custom_num61dd86abb174b",
						'label' => '',
						'name' => 'text_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '65',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => "field_custom_num_name61dd8806b174c",
								'label' => 'Название параметра поля (для TVApi)',
								'name' => 'api_name',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '100',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_num61dd8806b174c",
								'label' => 'Название поля',
								'name' => 'title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_num61dd8816b174d",
								'label' => 'Значение по умолчанию',
								'name' => 'default',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
					array(
						'key' => "field_custom_num61dd8844b174e",
						'label' => '',
						'name' => 'settings_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '35',
							'class' => '',
							'id' => '',
						),
						'layout' => 'table',
						'sub_fields' => array(
							array(
								'key' => "field_custom_num61dd884fb174f",
								'label' => 'Отключить поле?',
								'name' => 'disable',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
							array(
								'key' => "field_custom_num61dd8877b1750",
								'label' => 'Обязательное?',
								'name' => 'required',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 1,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
						),
					),
				),
				'min' => '',
				'max' => '10',
		)];
	}

	public static function get_custom_phone_input_layout(): array{
		return [
			'layout_custom_phone61dd85f1a94d6' => array(
				'key' => "layout_custom_phone61dd85f1a94d6",
				'name' => 'custom_phone',
				'label' => 'Произвольное поле телефона',
				'display' => 'block',
				'sub_fields' => array(
					array(
						'key' => "field_custom_phone61dd86abb174b",
						'label' => '',
						'name' => 'text_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '65',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => "field_custom_phone_name61dd8806b174c",
								'label' => 'Название параметра поля (для TVApi)',
								'name' => 'api_name',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '100',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_phone61dd8806b174c",
								'label' => 'Название поля',
								'name' => 'title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_phone61dd8816b174d",
								'label' => 'Значение по умолчанию',
								'name' => 'default',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'default_value' => '+7(9XX)XXX-XX-XX',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
					array(
						'key' => "field_custom_phone61dd8844b174e",
						'label' => '',
						'name' => 'settings_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '35',
							'class' => '',
							'id' => '',
						),
						'layout' => 'table',
						'sub_fields' => array(
							array(
								'key' => "field_custom_phone61dd884fb174f",
								'label' => 'Отключить поле?',
								'name' => 'disable',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
							array(
								'key' => "field_custom_phone61dd8877b1750",
								'label' => 'Обязательное?',
								'name' => 'required',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 1,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
						),
					),
				),
				'min' => '',
				'max' => '3',
		)];
	}

	public static function get_custom_date_input_layout(): array{
		return [
			'layout_custom_date61dd85f1a94d6' => array(
				'key' => "layout_custom_date61dd85f1a94d6",
				'name' => 'custom_date',
				'label' => 'Произвольная дата',
				'display' => 'block',
				'sub_fields' => array(
					array(
						'key' => "field_custom_date61dd86abb174b",
						'label' => '',
						'name' => 'text_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '65',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => "field_custom_date_name61dd8806b174c",
								'label' => 'Название параметра поля (для TVApi)',
								'name' => 'api_name',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '100',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => "field_custom_date61dd8806b174c",
								'label' => 'Название поля',
								'name' => 'title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '100',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
					array(
						'key' => "field_custom_date61dd8844b174e",
						'label' => '',
						'name' => 'settings_group',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '35',
							'class' => '',
							'id' => '',
						),
						'layout' => 'table',
						'sub_fields' => array(
							array(
								'key' => "field_custom_date61dd884fb174f",
								'label' => 'Отключить поле?',
								'name' => 'disable',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 0,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
							array(
								'key' => "field_custom_date61dd8877b1750",
								'label' => 'Обязательное?',
								'name' => 'required',
								'type' => 'true_false',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '50',
									'class' => '',
									'id' => '',
								),
								'message' => '',
								'default_value' => 1,
								'ui' => 1,
								'ui_on_text' => '',
								'ui_off_text' => '',
							),
						),
					),
				),
				'min' => '',
				'max' => '3',
		)];
	}

	public static function acf_add_local_field_group() {
		if( function_exists('acf_add_local_field_group') ):

			acf_add_local_field_group(array(
				'key' => 'group_61dd8598b79a3',
				'title' => 'Настройка формы',
				'fields' => array(
					array(
						'key' => 'field_token61e14a133d252',
						'label' => 'Token',
						'name' => 'token',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_product61e14a133d252',
						'label' => 'Product',
						'name' => 'product',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => 'PDL',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_61e1646d63337',
						'label' => 'Последний сайт, на котором была использована',
						'name' => 'last_site',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_61e1649b63338',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_61e1649b63338',
						'label' => 'is_inited',
						'name' => 'is_inited',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => 'hidden',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
						'ui' => 0,
						'ui_on_text' => '',
						'ui_off_text' => '',
					),
					array(
						'key' => 'field_61dee813b7853',
						'label' => 'Заголовок',
						'name' => 'title',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => get_field('title', 'options') ?? '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_61dee81eb7854',
						'label' => 'Подзаголовок',
						'name' => 'subtitle',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => get_field('subtitle', 'options') ?? '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_form61dfed3f64f67',
						'label' => 'Поля',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_61dd85acb1747',
						'label' => 'Поля',
						'name' => 'form',
						'type' => 'flexible_content',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'layouts' => array_merge(
							self::get_delimiter_layout_registration(),
							self::get_inputs_layouts_registration(),
							self::get_custom_text_input_layout(),
							self::get_custom_date_input_layout(),
							self::get_custom_phone_input_layout(),
							self::get_custom_num_input_layout()
						),
						'button_label' => 'Добавить поле',
						'min' => '',
						'max' => '',
					),
					array(
						'key' => 'field_agreement61dfed3f64f67',
						'label' => 'Согласие',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_61dfe67bbf32d',
						'label' => 'Согласие',
						'name' => 'agreement',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => 'links-wysiwyg',
							'id' => '',
						),
						'default_value' => get_field('agreement', 'options'),
						'tabs' => 'all',
						'toolbar' => 'basic',
						'media_upload' => 0,
						'delay' => 0,
					),
					array(
						'key' => 'field_button61dfed3f64f67',
						'label' => 'Кнопка "далее"',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_button_text61dd8681b1748',
						'label' => 'Кнопка "Далее"',
						'name' => 'button_text',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => get_field('button_text', 'options'),
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_success61dfed3f64f67',
						'label' => 'Текст успешной отправки',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_success_text61dd8681b1748',
						'label' => 'Текст успешной отправки',
						'name' => 'success_text',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => get_field('success_text', 'options') ?? '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'post_type',
							'operator' => '==',
							'value' => Form::POST_TYPE,
						),
					),
				),
				'menu_order' => 10,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => true,
				'description' => '',
			));

		endif;
	}
}